spawn-at-startup "fcitx5" "-d"
spawn-at-startup "waypaper" "--restore"

hotkey-overlay {
    skip-at-startup
}

input {
  keyboard {
    xkb {
      layout "us"
    }
  }
  touchpad {
    tap
    dwt
    natural-scroll
  }
  mouse {
    accel-speed 0.2
  }
}

prefer-no-csd

layout {
  gaps 8
  center-focused-column "never"
  
  preset-column-widths {
    proportion 0.333333
    proportion 0.5
    proportion 0.666667
  }

  default-column-width {
    proportion 0.5
  }

  focus-ring {
    off
  }

  tab-indicator {
    off
  }

  border {
    width 3
    active-gradient from="#7aa2f7" to="#bb9af7" angle=45
    inactive-color "#24283b"
  }
}

binds {
  Mod+Return { spawn "ghostty"; }
  Mod+D { spawn "fuzzel"; }
  Mod+Q { close-window; }
  Mod+Shift+E { quit; }

  Mod+Left { focus-column-left; }
  Mod+Right { focus-column-right; }
  Mod+Up { focus-window-or-monitor-up; }
  Mod+Down { focus-window-or-monitor-down; }

  Mod+Shift+Left { move-column-left; }
  Mod+Shift+Right { move-column-right; }

  Mod+B { spawn "bash" "-c" "pgrep waybar && pkill waybar || waybar &"; }

  Mod+Comma { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }
  Mod+R { switch-preset-column-width; }
  Mod+F { maximize-column; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }

  Print { screenshot; }
  Mod+Print { screenshot-screen; }
  Mod+L { spawn "swaylock" "-c" "000000"; }
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id="brave"
  open-on-workspace "browser"
}

window-rule {
  match is-active=false
  opacity 0.93
}

window-rule {
  match is-active=true
  opacity 0.93
}

window-rule {
  draw-border-with-background false
}

output "eDP-1" {
  position x=0 y=0
}

output "HDMI-A-1" {
  mode "2560x1440@100"
  position x=1536 y=0
}
